APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IPlEZdibvFwpT2GfXuWxlLdmne5JTsLtik54sQX8h/0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel5.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel5
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=10.0.3.150
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9acf143ba833fa
MAIL_PASSWORD=a33e66e5b538c5
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
